# SEP-semestral-work

./: pom.xml
src/main/java/cz/fel/sep/persistence/DAO/: CustomerChangeOrderDao.java  CustomerDetailTypeDao.java  GenericDao.java  IGenericDao.java  UserDao.java
src/main/java/cz/fel/sep/persistence/classes/: AbstractEntity.java  AddressType.java  CustomerChangeOrder.java  CustomerDetailType.java  CustomerType.java  IEntity.java  PhoneType.java  User.java
src/main/java/cz/fel/sep/resource/: Resource.java  TimedTaskManager.java
src/main/java/cz/fel/sep/utils/: UserSession.java  Utils.java
src/main/java/cz/fel/sep/view/: LoginWindow.java  VaadinUI.java
src/main/java/cz/fel/sep/view/components/: CustomerPicker.java
src/main/java/cz/fel/sep/view/pages/: CustomerChangeOrderListView.java  CustomerListView.java  LogoutView.java  NewChangeOrderListView.java
src/main/java/cz/fel/sep/view/window/: AbstractWindow.java  CustomerChangeOrderWindow.java  CustomerWindow.java  NewCustomerRequestWindow.java  OtherRequestWindow.java  ProgressBarWindow.java
src/main/java/cz/fel/sep/wsdl/: APIaccess.java  CreateCustomerChangeOrder.java  CustomerDatabase.java  CustomerDatabaseWSDL.java  ObjectFactory.java  ReadAllCustomers.java  ReadAllCustomersResponse1.java  ReadCustomerDetails.java  ReadCustomerDetailsResponse1.java  package-info.java
src/test/java/: APITest.java
